PORT=3001
CLIENT_ID=312f0f7a6e4e44009ed2ad2cbce2815b
CLIENT_SECRET=44cb5695e13034bcb061dfd3c9993d0f
REDIRECT_URI=https://spotifyz.herokuapp.com/callback/
REDIRECT_URI_LOCAL=http://localhost:3001/callback/
DB=mongodb://localhost:27017/spotify
GENIUS_CLIENT_ACCESS_TOKEN=CuSy19nnzVQqU_vt97wk3dZo93dlKtpvk9W9pWfy8wxw-gqymD507jN8t3yJDN1l
